/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    macros {
        dash_left: dash_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp MINUS &kp GT>;
            label = "DASH_LEFT";
        };

        equals_left: equals_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EQUAL &kp GT>;
            label = "EQUALS_LEFT";
        };

        or: or {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp PIPE &kp PIPE>;
            label = "OR";
        };

        and: and {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp AMPS &kp AMPS>;
            label = "AND";
        };

        equalequal: equalequal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EQUAL &kp EQUAL>;
            label = "EQUALEQUAL";
        };

        notequal: notequal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EXCL &kp EQUAL>;
            label = "NOTEQUAL";
        };

        euro: euro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "EURO";
        };

        Pound: Pound {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "POUND";
        };

        Plusminus: Plusminus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "PLUSMINUS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q           &kp W           &kp E        &kp R             &kp T       &kp C_MUTE  &kp PRINTSCREEN  &kp Y    &kp U              &kp I        &kp O        &kp P               &kp BSPC
&kp DOLLAR  &mt LEFT_ALT A  &mt LEFT_GUI S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G       &trans      &caps_word       &kp H    &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RMETA L  &mt RIGHT_ALT SEMI  &kp DELETE
&kp STAR    &lt 4 Z         &lt 3 X         &lt 2 C      &lt 1 V           &kp B                                    &kp N    &lt 1 M            &lt 2 COMMA  &lt 3 DOT    &lt 4 SLASH         &kp UNDER
                                            &kp INS      &kp SPACE         &kp ESCAPE                               &kp RET  &kp SPACE          &kp INS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        DIV-NUM {
            display-name = "DIV NUM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans          &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0  &kp BSPC
&rgb_ug RGB_SPD  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4    &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans           &bt BT_CLR       &rgb_ug RGB_TOG  &sys_reset       &bootloader      &studio_unlock                                    &trans  &kp N7        &kp N8        &kp N9        &trans  &trans
                                                   &trans           &trans           &trans                                            &trans  &trans        &trans
            >;
        };

        SYMBOL {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL     &kp AT        &kp HASH  &euro      &kp PRCNT          &kp SCROLLLOCK  &kp HOME  &kp CARET   &kp AMPS   &Pound         &kp LPAR          &kp RPAR           &trans
&trans  &equalequal  &dash_left    &and      &kp TILDE  &kp SINGLE_QUOTE   &kp C_PAUSE     &kp END   &kp MINUS   &kp EQUAL  &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &notequal    &equals_left  &or       &kp GRAVE  &kp DOUBLE_QUOTES                            &Plusminus  &kp PLUS   &kp PIPE       &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans
                                   &trans    &trans     &trans                                       &trans      &trans     &trans
            >;
        };

        FUNCTION {
            display-name = "Div + Num";
            bindings = <
&kp LS(LG(P))  &kp LG(F1)          &kp LG(F2)  &kp LG(F3)  &kp LG(F4)           &kp LG(F5)  &kp K_VOLUME_UP    &kp C_BRI_UP   &kp LG(F6)      &kp LG(F7)      &kp LG(F8)    &kp LG(F9)       &kp LG(F10)  &kp LS(LG(Q))
&trans         &kp LG(LEFT_ARROW)  &trans      &trans      &kp LG(RIGHT_ARROW)  &trans      &kp K_VOLUME_DOWN  &kp C_BRI_DEC  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans       &trans
&trans         &kp F1              &kp F2      &kp F3      &kp F4               &kp F5                                        &kp F6          &kp F7          &kp F8        &kp F9           &kp F10      &trans
                                               &trans      &trans               &trans                                        &trans          &trans          &trans
            >;
        };

        MOUSE {
            display-name = "EXTRA 2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &kp PAGE_UP     &mmv MOVE_UP    &kp PAGE_DOWN    &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &msc SCRL_LEFT  &mkp LCLK       &mkp MCLK       &mkp RCLK        &msc SCRL_RIGHT  &trans
                        &trans  &trans  &trans                  &trans          &trans          &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
